{
  "name": "@fabric/faucet",
  "version": "0.2.0-dev",
  "description": "bitcoin faucet",
  "main": "services/bitfaucet.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "bitcoin",
    "maki",
    "fabric",
    "faucet",
    "bitfaucet",
    "example",
    "money"
  ],
  "author": "Eric Martindale",
  "license": "MIT",
  "dependencies": {
    "@fabric/core": "martindale/fabric#faucet",
    "lodash.merge": "^4.6.2"
  }
}
